high purity inline air filter

Hello, 

I am looking for a quick connect coupling for water at 7 gpm, 60 psi, 10 to 30 degrees C. Do you have something like this with minimal flow restriction / pressure drop?

Contact me anytime via email or my cell phone number below.

Ideally it would thread into 1/2" NPT female.


Alex Michalski

Reliabotics
609-433-2643

________________________
Hello, 

Do you have anything comparable to Swagelok's SS-SCF3-VR8-P-600?

We are moving air at 12 to 15 cfm, room temperature to 125 C

We also need a second one for CO2 moving at 3 to 12 cfm, 0 to 30 C

Contact me anytime via email or my cell phone number below. 

________________________
air/CO2 filters, (seperate filters for air and CO2)
air at 12-15 cfm [340-425 L/m], 60 to 90 psi, room temp to 125 C
CO2 at 3 to 12 cfm* [85-340L/m], 1250 psi, 0 to 30 C
-need (7) filters for air, (7) filters for CO2
*calculated from 5 gallons per hour per nozzle

quick connect water fittings
water at 7gpm (~1 cfm), 30 to 60 psi, 10 to 30 C
-need (14) bodies, (14) stems, both with shutoff

________________________
Swagelok, pressure drop ~25psi @425L/m
SS-SCF3-VR8-P-600
$765.60
in stock, 3-5 days

Entegris, pressure drop ~15psi @425L/m
WG2S3P2RR4
$792.50
8 weeks

Pall, pressure drop ~1psi @425L/m
SGLFPF6501VMM8
$651.96
37 days

_______________________
Swagelok, Cv 4.4
SS-QTM8A-B-8PM body, $213.91
SS-QTM8-D-8PF stem, $101.38

CPC, Cv 2.2
NS6D10008 body
NS6D24008 stem
	Ryan Herco Flow Solutions
	Piscataway, NJ
	800-848-1141
	NJsales@rhfs.com


Jiffy-tite, Cv 4.4
51808J body, $53
52708 plug, $39
	Moses Transmissions
	22 North High Street
	Colonia , NJ   07067 United States
	Phone: (732) 841-2479